# duplicate this file and rename the duplicate file to ".env"
# use \conninfo in psql to get the needed information for the database url
APP_PORT=3000
DATABASE_URL="postgresql://DB_USER:DB_PASS@DB_HOST:DB_PORT/DB_NAME?schema=public"
OPENING_DATE="Apr 19, 2025 14:26:00"