<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>One Big Place</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #f2f4f7;
        }
        .map-pin {
            transform: translate(-25px, -50px);
        }
        .panner-target > .image {
            box-shadow: 0px 0px 50px rgba(0,0,0,0.8);
            image-rendering: crisp-edges;
            image-rendering: pixelated;
        }
        .panner-container {
            width: 100vw;
            height: 100vh;
        }
        @font-face {
            font-family: BlockCraft;
            src: url("fonts/BlockCraft.otf") format("opentype");
        }
    </style>
    <link rel="stylesheet" href="styles/panner.css">
    <link rel="stylesheet" href="styles/selector.css">
    <link rel="stylesheet" href="styles/palette.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/bits.css">
</head>
<body>
    <nav>
        <ul>
            <li class="nav-button"><img src="images/leaderboard.png"><p>Leaderboard</p></li>
            <li class="nav-button"><img src="images/star.png"><p>Challenges</p></li>
            <li class="nav-button"><img src="images/piechart.png"><p>Canvas Coverage</p></li>
            <li class="nav-button"><img src="images/gift.png"><p>Redeem Gift Codes</p></li>
            <li class="nav-button"><img src="images/info.png"><p>Credits</p></li>
        </ul>
    </nav>
    <div class="panner-container">
        <div class="panner-target" id="canvas">
            <canvas class="image"></canvas>
            <div class="panner_interface">                  
               <img class="pixel-selector" src="" alt="">
            </div>
        </div>
    </div>
    <div class="canvas-coordinates">
        <p></p>
    </div>
    <div id="color-palette">
        <div id="color-tab"><img src="images/palette.png"></div>
        <div id="color-container"></div>
    </div>
    <div id="bits-display">
        <div id="bits-counter">
        </div>
        <div>
            <p><span>0</span>Bits Left</p>
        </div>
    </div>
    <script type="module" src="scripts/nav.js"></script>
    <script type="module" src="scripts/client.js"></script>
    <script type="module" src="scripts/selector.js"></script>
    <script type="module" src="scripts/palette.js"></script>
</body>
</html>
