<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>One Big Place</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #f2f4f7;
        }
        .map-pin {
            transform: translate(-25px, -50px);
        }
        .panner-target > .image {
            box-shadow: 0px 0px 50px rgba(0,0,0,0.8);
            image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
            image-rendering: -moz-crisp-edges;          /* Firefox                        */
            image-rendering: -o-crisp-edges;            /* Opera                          */
            image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
            image-rendering: pixelated;                 /* Universal support since 2021   */
            image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
            -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
            filter: brightness(100%);
        }
        .panner-container {
            width: 100vw;
            height: 100vh;
        }
        @font-face {
            font-family: BlockCraft;
            src: url("fonts/BlockCraft.woff");
        }
    </style>
    <link rel="stylesheet" href="styles/panner.css">
    <link rel="stylesheet" href="styles/selector.css">
    <link rel="stylesheet" href="styles/palette.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/bits.css">
</head>
<body>
    <nav>
        <ul>
            <li class="nav-button"><img src="images/Trophy.svg"><p>Leaderboard</p></li>
            <li class="nav-button"><img src="images/Star.svg"><p>Challenges</p></li>
            <li class="nav-button"><img src="images/Pie.svg"><p>Canvas Coverage</p></li>
            <li class="nav-button"><img src="images/Gift.svg"><p>Redeem Gift Codes</p></li>
            <li class="nav-button"><img src="images/Info.svg"><p>Credits</p></li>
        </ul>
    </nav>
    <div class="panner-container">
        <div class="panner-target" id="canvas">
            <canvas class="image"></canvas>
            <div class="panner_interface">                  
               <img class="pixel-selector" src="" alt="">
            </div>
        </div>
    </div>
    <div class="canvas-coordinates">
        <p></p>
    </div>
    <div id="color-palette">
        <div id="color-tab"><img src="images/palette.png"></div>
        <div id="color-container"></div>
    </div>
    <div id="bits-display">
        <div id="bits-counter">
        </div>
        <div>
            <p><span>0</span>Bits Left</p>
        </div>
    </div>
    <div id="modals-container">
    </div>
    <script src="scripts/socket.io.min.js"></script>
    <script type="module" src="scripts/client.js"></script>
</body>
</html>
